# Keybinding file for the vimiv image viewer
# Modifiers: Shift (through Shift+), Ctrl (through ^), Alt (through Alt+)
# Please refer to vimivrc(5) for further information

[GENERAL] ######################################################################
# Keybindings that apply for image and thumbnail mode and in the library
q:          q
^q:         q
colon:      command
slash:      search
Shift+n:    search_next
Shift+p:    search_prev
f:          fullscreen
t:          thumbnail
b:          set statusbar!
o:          library
u:          move_up
r:          set rescale_svg!
period:     slideshow_inc
comma:      slideshow_dec
m:          mark
Shift+m:    mark_toggle
greater:    rotate 3
less:       rotate 1
a:          autorotate
bar:        flip 1
underscore: flip 0
x:          delete
y:          copy_basename
Shift+y:    copy_abspath

[IM_THUMB] #####################################################################
# Keybindings that apply for image and thumbnail mode
h:          left
j:          down
k:          up
l:          right
Left:       left
Down:       down
Up:         up
Right:      right
Shift+h:    left_page
Shift+j:    down_page
Shift+k:    up_page
Shift+l:    right_page
Shift+o:    focus_library
g:          first
Shift+g:    last

[IM_LIB] #######################################################################
# Keybindings that apply for image mode and in the library
plus:       zoom_in
minus:      zoom_out
w:          fit
Shift+w:    center
e:          fit_horiz
Shift+e:    fit_vert
n:          next
p:          prev

[IMAGE] ########################################################################
# Keybindings that only apply for image mode
s:          slideshow
space:      set animation!
c:          manipulate

[THUMBNAIL] ####################################################################
# Keybindings that only apply for thumbnail mode

[LIBRARY] ######################################################################
# Keybindings that only apply in the library
Shift+o:    unfocus_library
h:          left_lib
j:          down_lib
k:          up_lib
l:          right_lib
Left:       left_lib
Down:       down_lib
Up:         up_lib
Right:      right_lib
Shift+h:    shrink_lib
Shift+l:    grow_lib
g:          first_lib
Shift+g:    last_lib
^h:         set show_hidden!

[MANIPULATE] ###################################################################
# Keybindings that only apply for the manipulation toolbar
colon:      command
b:          bri_focus
c:          con_focus
s:          sha_focus
h:          slider_dec
l:          slider_inc
Shift+h:    slider_dec_large
Shift+l:    slider_inc_large
o:          optimize
Return:     accept_changes
Escape:     discard_changes

[COMMAND] ######################################################################
# Keybindings that only apply in the command line
^q:         q
Up:         cmd_history_up
Down:       cmd_history_down
^p:         cmd_history_up
^n:         cmd_history_down
Escape:     discard_command
Tab:        complete
Shift+Tab:  complete_inverse

# vim:ft=dosini
